; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = d1
framework = arduino

monitor_speed=9600

lib_deps = 
    WifiManager@0.14
    OneWire@2.3.4
    DallasTemperature@3.8.0